{
  "name": "Dhruv Saija — AI Engineer & Full-Stack Developer",
  "short_name": "Dhruv Saija",
  "description": "AI Engineer & Full-Stack Developer. Building GenAI-powered products, automation pipelines, and production-grade web applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf4f0",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
